<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_food"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:text="FOOD"
                android:id="@+id/btn_food"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:text="juice"
                android:id="@+id/btn_juice"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:text="dessert"
                android:id="@+id/btn_dessert"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:text="x"
                android:id="@+id/btn_clear"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
</layout>